$backColor1: #2C2C2C
$backColor2: #2E2E2E
$backColor3: #2A2A2A

$titleColor: #fff
$textColor: #A4A5A6

$borders: 1px solid $textColor


*
  margin: 0px
  padding: 0px

body
  width: 100%
  height: 100vh
  font-family: 'Lato', sans-serif
  color: $textColor

.hero
  height: 100%
  display: flex

.hero__avatar-container
  background-color: $backColor1
  width: 30%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .hero__avatar
    border-radius: 50%
    width: 210px

.hero__info-container
  position: relative
  background-color: $backColor2
  width: 70%
  height: 100%

.hero__info-container-section
  max-width: 735px
  margin: 0 0 0 60px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.hero__header
  width: 100%
  p
    display: inline-block
    margin-top: 15px
    font-size: 18px
    font-weight: 100
    font-style: italic

.hero__titleA
  display: block
  text-transform: lowercase
  font-size: 2.8rem
  font-weight: 300

.hero__titleB
  display: block
  text-transform: uppercase
  color: $titleColor
  font-size: 3rem

.hero__subtitle
  width: 100%
  display: flex
  justify-content: space-between

.hero__list-social
  list-style: none
  display: flex
  li
    margin: 0 5px 0 0
    a
      font-size: 2rem
      i
        color: $textColor
        transition: color 1s
        &:hover
          color: $titleColor

.hero__contact
  display: block
  position: absolute
  bottom: 0
  border-top: $borders
  width: 89%
  max-width: 735px

.hero__contact-container
  display: flex
  justify-content: space-between

.hero__contact-item
  margin-top: 30px
  margin-bottom: 50px
  h3
    margin-bottom: 15px
    font-size: 0.9rem
    font-weight: bold
    color: $titleColor
  p
    font-size: 0.9rem
    font-weight: normal
  a
    text-decoration: none
    color: $textColor
    transition: color 0.5s
    &:hover
      color: $titleColor

.intro
  width: 100%
  height: 30vh
  display: flex
  justify-content: space-between

.intro__title
  width: 30%
  background-color: $backColor3

.intro__title-container
  padding: 45px 50px 20px 50px
  h3
    color: $titleColor
    text-align: right
  p
    text-align: right
    padding-top: 20px
    font-weight: 300

.intro__text
  width: 70%
  background-color: $backColor1

.intro__text-container
  padding: 45px 50px 20px 50px
  height: 50vh

.expertise
  @extend .intro
  height: auto

.expertise__title
  @extend .intro__title
  background-color: $backColor1

.expertise__title-container
  @extend .intro__title-container

.expertise__text
  width: 70%
  background-color: $backColor2

.expertise__item-container
  max-width: 750px
  padding: 45px 50px 20px 50px
  display: flex
  justify-content: space-around
  flex-flow: row wrap

.item
  width: 45%
  margin: 0 0 35px 0
  display: flex
  flex-direction: row
  justify-content: space-around
  .item__number
    width: 10%
    margin-right: 10px
    color: $titleColor
  .item__content
    width: 90%
    h3
      margin-bottom: 10px
      color: $titleColor
